# event-aggregator

./: pom.xml
src/main/java/com/redhat/labs/eventaggregator/: EventAggregatorApplication.java  EventAggregatorResource.java  Playground.java  RigEventListener.java  WarningListener.java
src/main/java/com/redhat/labs/eventaggregator/model/: RigEvent.java  RigWarning.java
src/main/resources/: logback.xml  rigevents.csv  rigeventsLoadTest.jmx
src/main/resources/rules/: RigEvents.drl
src/test/java/com/redhat/labs/eventaggregator/: EventAggregatorApplicationTests.java
